<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <script src="./index.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Animal School</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Calculate</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Learn</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Subject
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Math</a></li>
                  <li><a class="dropdown-item" href="#">Physics</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">More</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

    <div class="body-content">
      <h1 class="h1">Hay chon hinh muon tinh dien tich</h1>
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  <p class="chose-btn">Hinh Chu Nhat</p>
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong class="strong">Hay nhap chieu dai va chieu rong cua hinh.</strong>
                  <div class="accordion-body-left grid-container">
                    <div class="grid-item">
                      <div class="input-group mb-3">
                        <span class="input-group-text input_text " id="inputGroup-sizing-default">Chieu Dai</span>
                        <input type="number" class="form-control  input  " aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" id="numberX">
                      </div>
                      <div class="input-group mb-3">
                        <span class="input-group-text input_text " id="inputGroup-sizing-default">Chieu Rong</span>
                        <input type="number" class="form-control  input  " aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" id="numberY">
                      </div>
                    </div>
                    <button onclick="rectangle_calculate()" type="button" class=" enter-btn btn-primary grid-item " id="buttonCheck1">Tinh </button>
                    
                  </div> 
                  <div class="accordion-body-right">
                    <strong>Dien tich cua hinh la :</strong>
                    <div id="ketquaHCN" class="ketqua"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  <p class="chose-btn">Hinh Vuong</p>              </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong class="strong">Hay nhap do dai canh cua hinh.</strong>
                  <div class="accordion-body-left grid-container">
                    <div class="grid-item">
                      <div class="input-group mb-3">
                        <span class="input-group-text input_text" id="inputGroup-sizing-default">Chieu Dai canh</span>
                        <input type="text" class="form-control input" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" id="square-length">
                      </div>
                    </div>
                    <button onclick="square_caculate()" type="button" class=" enter-btn btn-primary grid-item" id="buttonCheck">Tinh </button>
                  
                </div>
                <div class="accordion-body-right">
                  <strong>Dien tich cua hinh la :</strong>
                  <div id="ketquaHV" class="ketqua"></div>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  <p class="chose-btn">Hinh Tron</p>             </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong class="strong">Hay nhaap duong kinh cua hinh.</strong>
                  <div class="accordion-body-left grid-container">
                    <div class="grid-item">
                      <div class="input-group mb-3">
                        <span class="input-group-text input_text" id="inputGroup-sizing-default">Duong kinh</span>
                        <input type="text" class="form-control , input" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                      </div>
                    </div>
                    <button type="button" class=" enter-btn btn-primary grid-item" id="buttonCheck">Tinh </button>
                  <div class="accordion-body-right">
                  <div class="accordion-body-right">

                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
    <footer class="footer text-center text-white" style="background-color: #0a4275;">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: CTA -->
        <section class="">
          <p class="d-flex justify-content-center align-items-center">
            <span class="me-3">Register for free</span>
            <button type="button" class="btn btn-outline-light btn-rounded">
              Sign up!
            </button>
          </p>
        </section>
        <!-- Section: CTA -->
      </div>
      <!-- Grid container -->
  
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2020 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
      </div>
      <!-- Copyright -->
    </footer>
  
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
  </body>
</html>